<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Стихи из Библии</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/section.css">
</head>
<body class="body">
  <main class="main">
    <section class="section">
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-sgwaq--EN/">EN</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-sgwaq--DE/">DE</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-sgwaq--ES/">ES</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-sgwaq--FR/">FR</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-sgwaq--CN/">CN</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-sgwaq--PL/">PL</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-sgwaq--UA/">UA</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-green--RU/">WGr</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-b--RU/">B</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-blue--RU/">WB</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-aqua--RU/">WAq</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-p--RU/">P</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-pink--RU/">P</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-red--RU/">WR</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-grey--RU/">WG</a></button>
        <h1 class="section--h1">Псалтирь 50:3-14 & 17-21 (СИНОД)</h1>
        <p class="section--paragraph">3. </p>
        <p class="section--paragraph">4. </p>
        <p class="section--paragraph">5. </p>
        <p class="section--paragraph">6. </p>
        <p class="section--paragraph">7. </p>
        <p class="section--paragraph">8. </p>
        <p class="section--paragraph">9. </p>
        <p class="section--paragraph">10. </p>
        <p class="section--paragraph">11. </p>
        <p class="section--paragraph">12. </p>
        <p class="section--paragraph">13. </p>
        <p class="section--paragraph">14. </p>
        <!-- 
          _____
          3  Помилуй меня, Боже, по великой милости Твоей, и по множеству щедрот Твоих изгладь беззакония мои. 4Многократно омой меня от беззакония моего, и от греха моего очисти меня, 5 ибо беззакония мои я сознаю, и грех мой всегда предо мною. 6 Тебе, Тебе единому согрешил я и лукавое пред очами Твоими сделал, так что Ты праведен в приговоре Твоем и чист в суде Твоем. 7 Вот, я в беззаконии зачат, и во грехе родила меня мать моя. 8 Вот, Ты возлюбил истину в сердце и внутрь меня явил мне мудрость [Твою]. 9 Окропи меня иссопом, и буду чист; омой меня, и буду белее снега. 10Дай мне услышать радость и веселие, и возрадуются кости, Тобою сокрушенные. 11Отврати лице Твое от грехов моих и изгладь все беззакония мои. 12 Сердце чистое сотвори во мне, Боже, и дух правый обнови внутри меня. 13 Не отвергни меня от лица Твоего и Духа Твоего Святаго не отними от меня. 14Возврати мне радость спасения Твоего и Духом владычественным утверди меня.
        -->
    </main>
    <div class="div__underline--lightgrey"></div>
    <main class="main">
      <section class="section">
        <p class="section--paragraph">17. <span class="section--bold section__span--aqua">Господи! отверзи уста мои</span>, <span class="section__span--aqua--light">и уста мои возвестят хвалу Твою</span>:</p>  
        <p class="section--paragraph">18. </p>  
        <p class="section--paragraph">19. </p>  
        <p class="section--paragraph">20. </p>  
        <p class="section--paragraph">21. </p>  
        <!-- 
          17 // 18 ибо жертвы Ты не желаешь, — я дал бы ее; к всесожжению не благоволишь. 19 Жертва Богу — дух сокрушенный; сердца сокрушенного и смиренного Ты не презришь, Боже. 20 Облагодетельствуй, [Господи,] по благоволению Твоему Сион; воздвигни стены Иерусалима: 21 тогда благоугодны будут Тебе жертвы правды, возношение и всесожжение; тогда возложат на алтарь Твой тельцов. -->
      </section>
    </main>
    <div class="div__underline--lightgrey"></div>
    <main class="main">
      <section class="iframe__container">
        <p class="section__video--paragraph">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RQly4H2iJYs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </section>
    </main>
</body>
</html>